#######################################
# CH9434A
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CH9434Serial KEYWORD1
CH9434 KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

sleep KEYWORD2
wakeUp KEYWORD2
update KEYWORD2
get KEYWORD2
getSysFreq KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

CH9434_REG_OP_WRITE
CH9434_REG_OP_READ
CH9434_UART0_REG_OFFSET_ADD
CH9434_UART1_REG_OFFSET_ADD
CH9434_UART2_REG_OFFSET_ADD
CH9434_UART3_REG_OFFSET_ADD
CH9434_UARTx_RBR_ADD
CH9434_UARTx_THR_ADD
CH9434_UARTx_IER_ADD
CH9434_UARTx_IIR_ADD
CH9434_UARTx_FCR_ADD
CH9434_UARTx_LCR_ADD
CH9434_UARTx_BIT_DLAB
CH9434_UARTx_MCR_ADD
CH9434_UARTx_LSR_ADD
CH9434_UARTx_MSR_ADD
CH9434_UARTx_SCR_ADD
CH9434_UARTx_DLL_ADD
CH9434_UARTx_DLM_ADD
CH9434_TNOW_CTRL_CFG_ADD
CH9434_BIT_TNOW_OUT_POLAR
CH9434_BIT_TNOW_OUT_EN
CH9434_FIFO_CTRL_ADD
CH9434_FIFO_CTRL_TR
CH9434_FIFO_UART_IDX
CH9434_FIFO_CTRL_L_ADD	
CH9434_FIFO_CTRL_H_ADD	
CH9434_CLK_CTRL_CFG_ADD
CH9434_CLK_CTRL_MOD
CH9434_XT_POWER_EN
CH9434_CLK_DIV_MASK
CH9434_SLEEP_MOD_CFG_ADD
CH9434_GPIO_FUNC_EN
CH9434_GPIO_DIR_MOD
CH9434_GPIO_PU_MOD
CH9434_GPIO_PD_MOD
CH9434_GPIO_PIN_VAL
CH9434_UART_FIFO_MODE_256
CH9434_UART_FIFO_MODE_512
CH9434_UART_FIFO_MODE_1024
CH9434_UART_FIFO_MODE_1280
CH9434_UART_5_BITS_PER_CHAR
CH9434_UART_6_BITS_PER_CHAR
CH9434_UART_7_BITS_PER_CHAR
CH9434_UART_8_BITS_PER_CHAR
CH9434_UART_ONE_STOP_BIT
CH9434_UART_TWO_STOP_BITS
CH9434_UART_NO_PARITY
CH9434_UART_ODD_PARITY
CH9434_UART_EVEN_PARITY
CH9434_UART_MARK_PARITY
CH9434_UART_SPACE_PARITY
CH9434_TNOW_POLAR_NORMAL
CH9434_TNOW_POLAR_OPPO
CH9434_TNOW_0
CH9434_TNOW_1
CH9434_TNOW_2
CH9434_TNOW_3
CH9434_LOWPOWER_INVALID
CH9434_LOWPOWER_SLEEP