name=CRC16
author=thisdp
maintainer=thisdp<thisdpzjl@gmail.com>
sentence=CRC16 calculation
paragraph=support IBM, MAXIM, USB, MODBUS, CCITT, CCITT_False, X25, XMODEM, DNP
category=Calculation
url=https://github.com/thisdp/CRC16
architectures=avr,megaavr,samd,esp8266,esp32,stm32,STM32F1,mbed,mbed_nano,rp2040,mbed_rp2040,renesas_uno